{
  "extends": "../tsconfig.json",
  "include": [
    "../node_modules/cypress",
    "./**/*.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": false,
    // be explicit about types included
    // to avoid clashing with Jest types
    "types": ["cypress"]
  }
}